<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/f"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

           

            <TextView
                android:id="@+id/textvie1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="title"
                android:textSize="16sp" >
            </TextView>
           
  <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vsp6yf" />
            <TextView
                android:id="@+id/textvie2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:textSize="25sp"
                 android:text="Description"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:textStyle="bold"
    android:textSize="35sp"
    >

            <Button
                android:id="@+id/bsms"
                android:layout_width="0dip"
                 android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal"
                android:text="Share"
                android:textSize="20sp" >
            </Button>
      <Button
                android:id="@+id/wallpaper"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                 android:layout_weight="1"
                android:layout_marginTop="10dip"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal"
                android:text="Set wallpaper"
                android:textSize="20sp" >
            </Button>
            <Button
                android:id="@+id/bemail"
                android:layout_width="0dip"
                 android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dip"
                 android:layout_weight="1"
                android:layout_marginTop="10dip"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal"
                android:text="back"
                android:textSize="20sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>