<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/ad"
            android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             ads:adUnitId="a151543137c8ade"
        ads:adSize="BANNER"
        ads:refreshInterval="30"
            ads:loadAdOnCreate="true" 
            />  
<TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
     android:layout_height="0dip" 
    android:layout_weight="1.0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
       
         <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" 
            android:layout_weight="1"/>
          
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="0"
            android:background="@drawable/tabwidgetbk"  /> 
             
                
    </LinearLayout>
</TabHost>
    </LinearLayout>